<!DOCTYPE html>
<html>
<head>
<title>jQuery Mobile Hello World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--<link rel="apple-touch-icon" href="apple-touch-icon-57x57.png" />-->
<!--<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />-->
<!--<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />-->
<!--<link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" />-->
<!--<link rel="apple-touch-startup-image" sizes="768x1004" href="apple-touch-startup-image-768x1004.png" />-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<script>
    $(document).bind("mobileinit", function() {
        $.mobile.touchOverflowEnabled = true;
    });
</script>
<!--<script>-->

    <!--// Some sample categorized data. This data is in-memory-->
    <!--// for demonstration purposes, but could be loaded dynamically-->
    <!--// via ajax.-->
    <!--var categoryData = {-->
        <!--animals: {-->
            <!--name: "Animals",-->
            <!--description: "All your favorites from aardvarks to zebras.",-->
            <!--items: [-->
                <!--{-->
                    <!--name: "Pets"-->
                <!--},-->
                <!--{-->
                    <!--name: "Farm Animals"-->
                <!--},-->
                <!--{-->
                    <!--name: "Wild Animals"-->
                <!--}-->
            <!--]-->
        <!--},-->
        <!--colors: {-->
            <!--name: "Colors",-->
            <!--description: "Fresh colors from the magic rainbow.",-->
            <!--items: [-->
                <!--{-->
                    <!--name: "Blue"-->
                <!--},-->
                <!--{-->
                    <!--name: "Green"-->
                <!--},-->
                <!--{-->
                    <!--name: "Orange"-->
                <!--},-->
                <!--{-->
                    <!--name: "Purple"-->
                <!--},-->
                <!--{-->
                    <!--name: "Red"-->
                <!--},-->
                <!--{-->
                    <!--name: "Yellow"-->
                <!--},-->
                <!--{-->
                    <!--name: "Violet"-->
                <!--}-->
            <!--]-->
        <!--},-->
        <!--vehicles: {-->
            <!--name: "Vehicles",-->
            <!--description: "Everything from cars to planes.",-->
            <!--items: [-->
                <!--{-->
                    <!--name: "Cars"-->
                <!--},-->
                <!--{-->
                    <!--name: "Planes"-->
                <!--},-->
                <!--{-->
                    <!--name: "Construction"-->
                <!--}-->
            <!--]-->
        <!--}-->
    <!--};-->

    <!--// Load the data for a specific category, based on-->
    <!--// the URL passed in. Generate markup for the items in the-->
    <!--// category, inject it into an embedded page, and then make-->
    <!--// that page the current active page.-->
    <!--function showCategory(urlObj, options) {-->
        <!--var categoryName = urlObj.hash.replace(/.*category=/, ""),-->

            <!--// Get the object that represents the category we-->
            <!--// are interested in. Note, that at this point we could-->
            <!--// instead fire off an ajax request to fetch the data, but-->
            <!--// for the purposes of this sample, it's already in memory.-->
                <!--category = categoryData[ categoryName ],-->

            <!--// The pages we use to display our content are already in-->
            <!--// the DOM. The id of the page we are going to write our-->
            <!--// content into is specified in the hash before the '?'.-->
                <!--pageSelector = urlObj.hash.replace(/\?.*$/, "");-->

        <!--if (category) {-->
            <!--// Get the page we are going to dump our content into.-->
            <!--var $page = $(pageSelector),-->

                <!--// Get the header for the page.-->
                    <!--$header = $page.children(":jqmData(role=header)"),-->

                <!--// Get the content area element for the page.-->
                    <!--$content = $page.children(":jqmData(role=content)"),-->

                <!--// The markup we are going to inject into the content-->
                <!--// area of the page.-->
                    <!--markup = "<p>" + category.description + "</p><ul data-role='listview' data-inset='true'>",-->

                <!--// The array of items for this category.-->
                    <!--cItems = category.items,-->

                <!--// The number of items in the category.-->
                    <!--numItems = cItems.length;-->

            <!--// Generate a list item for each item in the category-->
            <!--// and add it to our markup.-->
            <!--for (var i = 0; i < numItems; i++) {-->
                <!--markup += "<li>" + cItems[i].name + "</li>";-->
            <!--}-->
            <!--markup += "</ul>";-->

            <!--// Find the h1 element in our header and inject the name of-->
            <!--// the category into it.-->
            <!--$header.find("h1").html(category.name);-->

            <!--// Inject the category items markup into the content element.-->
            <!--$content.html(markup);-->

            <!--// Pages are lazily enhanced. We call page() on the page-->
            <!--// element to make sure it is always enhanced before we-->
            <!--// attempt to enhance the listview markup we just injected.-->
            <!--// Subsequent calls to page() are ignored since a page/widget-->
            <!--// can only be enhanced once.-->
            <!--$page.page();-->

            <!--// Enhance the listview we just injected.-->
            <!--$content.find(":jqmData(role=listview)").listview();-->

            <!--// We don't want the data-url of the page we just modified-->
            <!--// to be the url that shows up in the browser's location field,-->
            <!--// so set the dataUrl option to the URL for the category-->
            <!--// we just loaded.-->
            <!--options.dataUrl = urlObj.href;-->

            <!--// Now call changePage() and tell it to switch to-->
            <!--// the page we just modified.-->
            <!--$.mobile.changePage($page, options);-->
        <!--}-->
    <!--}-->


    <!--// Listen for any attempts to call changePage().-->
    <!--$(document).bind("pagebeforechange", function(e, data) {-->
        <!--// We only want to handle changePage() calls where the caller is-->
        <!--// asking us to load a page by URL.-->
        <!--if (typeof data.toPage === "string") {-->
            <!--// We are being asked to load a page by URL, but we only-->
            <!--// want to handle URLs that request the data for a specific-->
            <!--// category.-->
            <!--var u = $.mobile.path.parseUrl(data.toPage),-->
                    <!--re = /^#category-item/;-->
            <!--if (u.hash.search(re) !== -1) {-->
                <!--// We're being asked to display the items for a specific category.-->
                <!--// Call our internal method that builds the content for the category-->
                <!--// on the fly based on our in-memory category data structure.-->
                <!--showCategory(u, data.options);-->
                <!--getEvents();-->

                <!--// Make sure to tell changePage() we've handled this call so it doesn't-->
                <!--// have to do anything.-->
                <!--e.preventDefault();-->
            <!--}-->
        <!--}-->
    <!--});-->


<!--</script>-->

<script>
    function showEvents(urlObj, options) {
        var pageSelector = urlObj.hash.replace(/\?.*$/, "");

        $.getJSON('http://jquery-spike.heroku.com/calendar.json', function(events) {
            var $page = $(pageSelector),
                    $header = $page.children(":jqmData(role=header)"),
                    $content = $page.children(":jqmData(role=content)"),
                    markup = "<ul data-role='listview' data-inset='true'>",
                    cItems = events,
                    numItems = cItems.length;

            for (var i = 0; i < numItems; i++) {
                markup += "<li><h4>"+cItems[i].StartDate + " - " + cItems[i].RideName + "</h4><p>" +
                      cItems[i].Location   + " " + cItems[i].RideType + "</p></li>";
            }
            markup += "</ul>";
            $header.find("h1").html("February Rides");
            $content.html(markup);
            $page.page();
            $content.find(":jqmData(role=listview)").listview();
            options.dataUrl = urlObj.href;
            $.mobile.changePage($page, options);
        });
    }

    $(document).bind("pagebeforechange", function(e, data) {
        if (typeof data.toPage === "string") {
            var u = $.mobile.path.parseUrl(data.toPage),
                    re = /^#bike/;
            if (u.hash.search(re) !== -1) {
                showEvents(u, data.options);
                e.preventDefault();
            }
        }
    });
</script>
</head>
<body>
<div data-role='page' id="home" data-theme="a">
    <div data-role="header">
        <h1>Good Morning!</h1>
    </div>

    <div data-role="content">
        <p>Please click a button for some awesomeness</p>

        <a href="#erin" data-role="button">Erin</a>
        <a href="#scott" data-role="button">Scott</a>
        <a href="#cool" data-role="button">Cool</a>
        <!--<a href="#ajax" data-role="button">Ajax</a>-->
        <a href="#bike" data-role="button">Bike</a>
    </div>

    <div data-role="footer">
        <h4>Copyright ME</h4>
    </div>
</div>

<div data-role='page' id="scott">
    <div data-role="header">
        <h1>Hello Scott</h1>
    </div>

    <div data-role="content">
        <p>Good morning Scott and Happy VD</p>

        <a href="#erin" data-role="button">Erin</a>
        <a href="#cool" data-role="button">Cool</a>
        <a href="#home" data-role="button">Home</a>
    </div>

    <div data-role="footer">
        <h4>Copyright ME</h4>
    </div>
</div>

<div data-role='page' id="erin">
    <div data-role="header">
        <h1>Hello Erin</h1>
    </div>

    <div data-role="content">
        <p>Good morning Erin and Happy VD</p>

        <a href="#scott" data-role="button">Scott</a>
        <a href="#cool" data-role="button">Cool</a>
        <a href="#home" data-role="button">Home</a>
    </div>

    <div data-role="footer">
        <h4>Copyright ME</h4>
    </div>
</div>

<div data-role='page' id="bike" data-add-back-btn="true">
    <div data-role="header" data-position="inline" data-position="fixed" data-add-back-btn="true">
        <h1>Bing</h1>
    </div>

    <div data-role="content" id="rides">
        <h2>Bike Rides</h2>
        <ul data-role="listview" data-inset="true">
        </ul>
    </div>

    <div data-role="footer">
        <h4>Copyright ME</h4>
    </div>
</div>

<!--<div data-role='page' id="ajax">-->
    <!--<div data-role="header">-->
        <!--<h1>Bing</h1>-->
    <!--</div>-->

    <!--<div data-role="content">-->
        <!--<h2>Select a Category Below:</h2>-->
        <!--<ul data-role="listview" data-inset="true">-->
            <!--<li><a href="#category-items?category=animals">Animals</a></li>-->
            <!--<li><a href="#category-items?category=colors">Colors</a></li>-->
            <!--<li><a href="#category-items?category=vehicles">Vehicles</a></li>-->
        <!--</ul>-->
    <!--</div>-->

    <!--<div data-role="footer">-->
        <!--<h4>Copyright ME</h4>-->
    <!--</div>-->
<!--</div>-->

<!--<div id="category-items" data-role="page">-->
    <!--<div data-role="header"><h1></h1></div>-->
    <!--<div data-role="content"></div>-->
<!--</div>-->

<div data-role='page' id="cool">
    <div data-role="header">
        <h1>Some other cool stuff</h1>
    </div>

    <div data-role="content">
        <p>Happy VD</p>

        <a href="#erin" data-role="button" data-rel="dialog" data-transition="flip">Open Erin as a dialog</a>
        <a href="#erin" data-role="button" data-transition="slide">Slide to Erin</a>
        <a href="#erin" data-role="button" data-transition="slideup">Slide up to Erin</a>
        <a href="#erin" data-role="button" data-transition="slidedown">Slide down to Erin</a>
        <a href="#erin" data-role="button" data-transition="pop">pop to Erin</a>
        <a href="#erin" data-role="button" data-transition="fade">fade to Erin</a>
        <a href="#erin" data-role="button" data-transition="flip">flip to Erin</a>
        <a href="#scott" data-role="button">Scott</a>
        <a href="#home" data-role="button">Home</a>
        <br/>
        <ul data-role="listview" data-inset="true" data-filter="true">
            <li><a href="http://www.acura.com">Acura</a></li>
            <li><a href="http://www.audi.com">Audi</a></li>
            <li><a href="http://www.bmw.com">BMW</a></li>
            <li><a href="http://www.cadillac.com">Cadillac</a></li>
            <li><a href="http://www.ferrari.com">Ferrari</a></li>
        </ul>

        <a href="http://www.google.com" data-role="button" data-icon="star" data-theme="a">Google</a>
        <a href="http://www.google.com" data-role="button" data-icon="star" data-theme="b">Google</a>
        <a href="http://www.google.com" data-role="button" data-icon="star" data-theme="c">Google</a>
        <a href="http://www.google.com" data-role="button" data-icon="star" data-theme="d">Google</a>
        <a href="http://www.google.com" data-role="button" data-icon="star" data-theme="e">Google</a>
    </div>

    <div data-role="footer">
        <h4>Copyright ME</h4>
    </div>
</div>
</body>
</html>
